{
    "private": true,
    "workspaces": {
        "packages": [
            "themes/filips-theme",
            "modules/spotify-music/spotify-request"
        ]
    },
    "dependencies": {
        "@liferay/cli": "^1.1.0"
    }
}